.Infomation{
    width: 100%;
    height: 100%;
}

.src_views_infos_UserInfo_Infomation{
    .tablayout-userinfo{
        .enact_ui_Layout_Layout_cell.enact_sandstone_TabLayout_TabLayout_tabs.enact_sandstone_TabLayout_TabLayout_tabsExpanded.enact_ui_Layout_Layout_size div{
            background-color: red;
        }
    }
}